{
  "name": "urus-capital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "commitlint": "commitlint",
    "inmovilla:login": "tsx scripts/inmovilla-login.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@composio/anthropic": "^0.6.4",
    "@composio/core": "^0.6.4",
    "@composio/openai-agents": "^0.6.4",
    "@openai/agents": "^0.6.0",
    "@prisma/client": "^6.19.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "overrides": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
